NODE_ENV=production
HOST=monorail.proxy.rlwy.net 
PORT=16569
APP_KEYS=SeqstsKofIWNsUPrK95ZQQ==,iP+MLK9dZ8hEd8blPRFENw==,rcm1NFt7RIlQfzDVpGWwmw==,UDhz02ffQSnrLKGARZLQ5g==
JWT_SECRET=4T85IKhtTGOgCbIQvrWxPw==
API_TOKEN_SALT=9wDIACYJfzDrWp/U+xyW+Q==
PGPASSWORD=5*2-*BaEBfDga4dbACGD23*cDgbA4gcf PGHOST=monorail.proxy.rlwy.net
PGPORT=5931
PGUSER=postgres
PGDATABASE=railway